/* ribbon */
.oe_product .ribbon-wrap {
  width: 85px;
  height: 88px;
  z-index: 100;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
}

/* quick view start */
.modal-lg .product_price {
    position: relative !important;
}
/* quick view end */

/* share Option start */
.share_buttons {
    padding-left: 10px;
    padding-right: 10px;

    &:hover {
        text-decoration: none;
    }

    &:focus {
        text-decoration: none;
    }
}

.oe_share_facebook, .oe_share_facebook:hover {
    color: #3b5998 !important;
}

.oe_share_twitter, .oe_share_twitter:hover {
    color: #326ada !important;
}

.oe_share_google, .oe_share_google:hover {
    color: #dd4b39 !important;
}

.oe_share_mail, .oe_share_mail:hover {
    color: #666666 !important;
}
/* share Option end */
